.ALIASES
X_S2    S2(1=N177338 2=0 3=OUT 4=N177614 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177346@ANALOG.S.Normal(chips)
V_V36           V36(+=N177386 -=0 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177534@SOURCE.VPULSE.Normal(chips)
V_V39           V39(+=N178294 -=0 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS178488@SOURCE.VPULSE.Normal(chips)
V_V26           V26(+=N177858 -=0 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177976@SOURCE.VSIN.Normal(chips)
L_L3            L3(1=N177956 2=N1778061 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177796@ANALOG.L.Normal(chips)
C_C5            C5(1=SALIDA 2=OUT ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177818@ANALOG.C.Normal(chips)
R_R2            R2(1=N177870 2=N177462 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177754@ANALOG.R.Normal(chips)
X_S4    S4(1=N178152 2=0 3=N177462 4=SALIDA ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS178160@ANALOG.S.Normal(chips)
V_V31           V31(+=N1777440 -=0 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177920@SOURCE.VSIN.Normal(chips)
V_V34           V34(+=N177188 -=0 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177220@SOURCE.VPULSE.Normal(chips)
R_R3            R3(1=N177884 2=N177614 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177776@ANALOG.R.Normal(chips)
D_D3            D3(1=N177614 2=OUT ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177514@BREAKOUT.power_Dbreak.Normal(chips)
V_V38           V38(+=N178232 -=0 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS178406@SOURCE.VPULSE.Normal(chips)
R_R4            R4(1=N1778061 2=N177628 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177898@ANALOG.R.Normal(chips)
X_S5    S5(1=N178232 2=0 3=N177614 4=SALIDA ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS178450@ANALOG.S.Normal(chips)
X_S3    S3(1=N177386 2=0 3=OUT 4=N177628 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177398@ANALOG.S.Normal(chips)
X_S6    S6(1=N178294 2=0 3=N177628 4=SALIDA ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS178302@ANALOG.S.Normal(chips)
V_V37           V37(+=N178152 -=0 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS178340@SOURCE.VPULSE.Normal(chips)
D_D6            D6(1=SALIDA 2=N177628 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS178534@BREAKOUT.power_Dbreak.Normal(chips)
D_D4            D4(1=SALIDA 2=N177614 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS178568@BREAKOUT.power_Dbreak.Normal(chips)
D_D5            D5(1=N177628 2=OUT ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177436@BREAKOUT.power_Dbreak.Normal(chips)
D_D2            D2(1=SALIDA 2=N177462 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS178386@BREAKOUT.power_Dbreak.Normal(chips)
L_L2            L2(1=N1777440 2=N177884 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177734@ANALOG.L.Normal(chips)
D_D1            D1(1=N177462 2=OUT ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177316@BREAKOUT.power_Dbreak.Normal(chips)
L_L1            L1(1=N177858 2=N177870 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177712@ANALOG.L.Normal(chips)
X_S1    S1(1=N177188 2=0 3=OUT 4=N177462 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177266@ANALOG.S.Normal(chips)
V_V33           V33(+=N177956 -=0 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS178010@SOURCE.VSIN.Normal(chips)
V_V35           V35(+=N177338 -=0 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS177464@SOURCE.VPULSE.Normal(chips)
R_R_ref          R_ref(1=0 2=N1790062 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS179088@ANALOG.R.Normal(chips)
V_Vload          Vload(+=N179026 -=0 ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS179030@SOURCE.VSRC.Normal(chips)
X_X1            X1(1=N179026 2=0 3=N1790062 4=OUT 5=SALIDA ) CN @RECTCARGA.SCHEMATIC1(sch_1):INS178990@ANL_MISC.ZX.Normal(chips)
_    _(OUT=OUT)
_    _(SALIDAVO=OUT)
_    _(salida=SALIDA)
.ENDALIASES
